cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08e51bfd9bfe027a5593b8f4fed7c0cb181c43f31b86dfa673ae6576837b4f7c

name:           diff-locs
version:        0.9.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/jez/diff-locs#readme>
category:       Simple
homepage:       https://github.com/jez/diff-locs
author:         Jake Zimmerman
maintainer:     zimmerman.jake@gmail.com
copyright:      2018 Jake Zimmerman
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      DiffLocs.Diffs
      DiffLocs.InputLoop
      DiffLocs.Options
      DiffLocs.Types
  other-modules:
      Paths_diff_locs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wmissing-signatures -Werror -funbox-strict-fields -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , docopt
    , text
  default-language: Haskell2010

executable diff-locs
  main-is: Main.hs
  other-modules:
      Paths_diff_locs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wmissing-signatures -Werror -funbox-strict-fields -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , diff-locs
    , docopt
    , text
  default-language: Haskell2010
